{
  "name": "omnivoice-studio-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "bun@1.3.11",
  "scripts": {
    "dev": "turbo run dev //#dev:api",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev:api": "uv run uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload"
  },
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "turbo": "^2.9.6"
  }
}
