{
  "name": "Overcoat Sandbox",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "TZ": "${localEnv:TZ:America/Los_Angeles}",
      "OVERCOAT_VERSION": "latest",
      "GIT_DELTA_VERSION": "0.18.2",
      "ZSH_IN_DOCKER_VERSION": "1.2.0"
    }
  },
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "rust-lang.rust-analyzer",
        "ms-vscode.vscode-typescript-next",
        "github.copilot",
        "github.copilot-chat",
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        "ms-vscode.live-server",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        },
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "rust-analyzer.checkOnSave.command": "clippy",
        "github.copilot.enable": {
          "*": true
        },
        "overcoat.extensionInterop.enabled": true,
        "overcoat.extensionInterop.allowedExtensions": [
          "github.copilot",
          "github.copilot-chat",
          "rust-lang.rust-analyzer",
          "ms-python.python",
          "dbaeumer.vscode-eslint"
        ]
      }
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=overcoat-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
    "source=overcoat-config-${devcontainerId},target=/home/node/.overcoat,type=volume"
  ],
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "OVERCOAT_CONFIG_DIR": "/home/node/.overcoat",
    "POWERLEVEL9K_DISABLE_GITSTATUS": "true"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  "workspaceFolder": "/workspace",
  "postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
  "waitFor": "postStartCommand"
}
